
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dXBzZnh6cWp3eGdsZm9nbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDExMjIsImV4cCI6MjA1Njc3NzEyMn0.GsXfebaMFLrk4hMdLcUBoMqiysM8fFmRnjEGqmW29Js
VITE_SUPABASE_URL=https://hwupsfxzqjwxglfogntz.supabase.co