
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dXBzZnh6cWp3eGdsZm9nbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDExMjIsImV4cCI6MjA1Njc3NzEyMn0.GsXfebaMFLrk4hMdLcUBoMqiysM8fFmRnjEGqmW29Js
VITE_SUPABASE_URL=https://hwupsfxzqjwxglfogntz.supabase.co

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCC4rFG7zZILz1lPEeJeBr7S5fxTTsWNz0
VITE_FIREBASE_AUTH_DOMAIN=fezz-452821.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fezz-452821
VITE_FIREBASE_STORAGE_BUCKET=fezz-452821.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=387574977963
VITE_FIREBASE_APP_ID=1:387574977963:web:ddb8b39c5c62e01175a3a6
VITE_ENABLE_ANALYTICS=true