
# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyD4GZS0GQYDlPeAOSZAj3TiNiPVlmtiYtM
VITE_FIREBASE_AUTH_DOMAIN=fezz-452821.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fezz-452821
VITE_FIREBASE_STORAGE_BUCKET=fezz-452821.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673166874579
VITE_FIREBASE_APP_ID=1:673166874579:web:9226908a9238356ad04126
VITE_ENABLE_ANALYTICS=true